<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Entrega 03: SMX2-M08-UF5</title>
    <meta charset="UTF-8">
    <meta name="author" content="Aleix Serra Recolons">
    <meta name="description" content="Tercera entrega d'HTML">
    <meta name="keywords" content="educem M8 UF5 HTML SMX">
    <link rel="shortcut icon" href="../fav.ico">
</head>
<body>
    <header>
        <h1 align="center">Vídeos</h1>
        <h2 align="center">by aserra</h2>
        <nav>
            <ul>
                <li><a href="./audio.html">Àudios</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./iframe.html">Iframes</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h2 align="center">Components Vídeo</h2>
        <h3 align="center">Bosc</h3>
        <div align="center">
            <video width="320" height="240" autoplay loop>
                <!--Per introduïr vídeos utilitzem el tag "video". Li assignem uns atributs d'ample i altura de la finestra a mostrar, i també d'auto reproducció i bucle-->
                <source src="../vid/video.mp4" type="video/mp4">
                <!--Aquí el tipus és diferent a la del audio-->
            </video>
        </div>
        <h3 align="center">Robot</h3>
        <div align="center">
            <video width="640" height="480" controls>
                <source src="../vid/small.ogv" type="video/ogg">
            </video>
        </div>
    </section>
    <br>
    <br>
    <hr>
    <footer>
        <p align="center"><a target="_blank" href="http://www.educem.net">Web del Moodle</a></p>
    </footer>
</body>
</html>