<!DOCTYPE html>
<html lang="ca">
<!--Assignem l'idioma del codi a català amb l'atribut "lang"-->
<head>
    <title>Entrega 03: SMX2-M08-UF5</title>
    <meta charset="UTF-8">
    <meta name="author" content="Aleix Serra Recolons">
    <meta name="description" content="Tercera entrega d'HTML">
    <meta name="keywords" content="educem M8 UF5 HTML SMX">
    <link rel="shortcut icon" href="./fav.ico">
</head>
<body>
    <header>
        <h1 align="center">Entrega 03 - Continguts Multimedia</h1>
        <h2 align="center">by aserra</h2>
        <nav>
            <ul>
                <!--Secció de navegació per la nostra web amb una llista-->
                <li><a href="./web/audio.html">Àudios</a></li>
                <li><a href="./web/video.html">Vídeos</a></li>
                <li><a href="./web/iframe.html">Iframes</a></li>
                <!--Utilitzem rutes relatives, partint sempre de la ubicació del nostre html-->
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h2 align="center">Informació Rellevant</h2>
        <p align="center">En aquesta pràctica la secció són links reals a d'altres pàgines web fetes per nosaltres.</p>
        <p align="center">Aquesta simplement és la pàgina de home, estructurada això sí, com hem vist a les entregues anteriors.</p>
        <p align="center">Addicionalment mostrem una taula d'Informació</p>
        <table border="1" align="center">
            <!--Amb el tag "table" crearem una taula-->
            <tr>
                <!--El "tr" per assignar una fila-->
                <th>Nom alumne</th>
                <th>Cicle</th>
                <th>Curs</th>
                <!--El "th" per un títol per cada columna-->
            </tr>
            <tr>
                <!--I el "td" per escriure a les caselles-->
                <td>Joan</td>
                <td>SMX</td>
                <td>1er</td>
            </tr>
            <tr>
                <td>Marc</td>
                <td>SMX</td>
                <td>2on</td>
            </tr>
            <tr>
                <td>Miquel</td>
                <td>SMX</td>
                <td>2on</td>
            </tr>
        </table>
    </section>
    <br>
    <br>
    <hr>
    <footer>
        <p align="center"><a target="_blank" href="http://www.educem.net">Web del Moodle</a></p>
    </footer>
</body>
</html>